<!doctype html>
<title>Example</title>
<style>
    body {
        background-color: lightcoral;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;

    }

    .cards img {
        margin: 10px;
        
        
        width: 30vw;
        height: 20vw;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: salmon;
        border-radius: 20px;
        color: aliceblue;
        border: 10px solid white;
    }
</style>

<div class="container">
    <h1>Tourist Attraction</h1>
</div>
<main class="cards">
    <img src="pic1.jfif" alt="Sample photo">
    <img src="pic2.jfif" alt="Sample photo">
    <img src="pic3.jfif" alt="Sample photo">
    <img src="pic4.jfif" alt="Sample photo">
    <img src="pic5.jfif" alt="Sample photo">
    <img src="pic6.jfif" alt="Sample photo">
    <img src="pic7.jfif" alt="Sample photo">
    <img src="pic8.jfif" alt="Sample photo">
    <img src="pic4.jfif" alt="Sample photo">
  

</main>